# udacity-android-developer-project-6-material-design

./: README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: AdapterRecyclerView.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleDetailbFragment.java  ArticleListActivity.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_detailb.xml  item_viewholer_paragraph.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
