//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.0'
//    }
//}
apply plugin: 'com.android.application'

//repositories {
//    mavenCentral()
//}

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
    }
}

dependencies {
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:support-v13:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.squareup.picasso:picasso:$picasso_version"

    compile files('libs/volley.jar')

    implementation "com.hendraanggrian:collapsingtoolbarlayout-subtitle:$androidSupportVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'
}
